<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Wed Nov 05 23:06:47 EST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-05">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="RandomMotionGameWithObstacles.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="RandomMotionGameWithObstacles.html" title="class in Unnamed Package">RandomMotionGameWithObstacles</a></dt>
<dd>
<div class="block">Launches the game</div>
</dd>
<dt><a href="MotionAlgorithm.html" class="type-name-link" title="interface in Unnamed Package">MotionAlgorithm</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Interface/contract for all existing or future(to be added) motion algorithms.</div>
</dd>
<dt><a href="MotionAlgorithm.html#move(Avatar,int,int,java.util.List,java.util.List)" class="member-name-link">move(Avatar, int, int, List, List)</a> - Method in interface <a href="MotionAlgorithm.html" title="interface in Unnamed Package">MotionAlgorithm</a></dt>
<dd>
<div class="block">A function that updates an avatars position based on the algorithm's logic.</div>
</dd>
<dt><a href="RandomLinearMotion.html#move(Avatar,int,int,java.util.List,java.util.List)" class="member-name-link">move(Avatar, int, int, List, List)</a> - Method in class <a href="RandomLinearMotion.html" title="class in Unnamed Package">RandomLinearMotion</a></dt>
<dd>
<div class="block">moves the avatar in a random direction(up, down, left, or right) and keeps going straight and stops if its about to collide</div>
</dd>
<dt><a href="RandomMotion.html#move(Avatar,int,int,java.util.List,java.util.List)" class="member-name-link">move(Avatar, int, int, List, List)</a> - Method in class <a href="RandomMotion.html" title="class in Unnamed Package">RandomMotion</a></dt>
<dd>
<div class="block">moves the avatar in a random direction(horizontally, vertically, or diagonally) with random sized steps.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="RandomLinearMotion.html" class="type-name-link" title="class in Unnamed Package">RandomLinearMotion</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Implements an avatar motion algorithm through the interface, MotionAlgorithm.</div>
</dd>
<dt><a href="RandomLinearMotion.html#%3Cinit%3E()" class="member-name-link">RandomLinearMotion()</a> - Constructor for class <a href="RandomLinearMotion.html" title="class in Unnamed Package">RandomLinearMotion</a></dt>
<dd>
<div class="block">Creates a RandomLinearMotion algorithm by creating a Random() object which is used to generate random integers</div>
</dd>
<dt><a href="RandomMotion.html" class="type-name-link" title="class in Unnamed Package">RandomMotion</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Implements an avatar motion algorithm through the interface, MotionAlgorithm.</div>
</dd>
<dt><a href="RandomMotion.html#%3Cinit%3E()" class="member-name-link">RandomMotion()</a> - Constructor for class <a href="RandomMotion.html" title="class in Unnamed Package">RandomMotion</a></dt>
<dd>
<div class="block">Creates a RandomMotion algorithm by creating a Random() object which is used to generate random integers</div>
</dd>
<dt><a href="RandomMotionGameWithObstacles.html" class="type-name-link" title="class in Unnamed Package">RandomMotionGameWithObstacles</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Main window of the random motion game.</div>
</dd>
<dt><a href="RandomMotionGameWithObstacles.html#%3Cinit%3E()" class="member-name-link">RandomMotionGameWithObstacles()</a> - Constructor for class <a href="RandomMotionGameWithObstacles.html" title="class in Unnamed Package">RandomMotionGameWithObstacles</a></dt>
<dd>
<div class="block">creates the main window, title of the game, size of the grid, and initialises a game panel</div>
</dd>
</dl>
<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
